[33mffcf912[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Day 9 commit
[33m0d501b6[m Delete Day_9_Variables_in_Python
[33m6c52edd[m Create Day_9_Variables_in_Python
[33m77fb993[m Add Day 3 files
[33me2f259f[m Add Day 3 files
[33m8ff8a24[m Add Day 3 files
[33m4a0fbaf[m Add Day 3 files
[33m32d7b44[m Add Day 3 files
[33m9075a8a[m Add Day 3 files
[33md62a4e3[m Add specific directory to GitHub
[33m3448988[m Add specific directory to GitHub
[33m7ae0e41[m[33m ([m[1;31morigin/master[m[33m)[m Add folder and Python file
